ImageProcessing/MainWindow.xaml

<Window x:Class="ImageProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessing"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        Title="Image Processing" MinHeight="450" MinWidth="600" Height="450" Width="800">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="_Image">
                <MenuItem Header="_Load image..." />
                <MenuItem Header="_Recently opened image" IsEnabled="False"/>
                <MenuItem Header="_Save image as..." />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>

        </Menu>
        <Border Background="LightGray" BorderBrush="Silver" BorderThickness="1" Margin="0,20,0,0">
            <DockPanel LastChildFill="False" Margin="5,5,5,5">
                <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" Width="150" Height="300" VerticalAlignment="Top">
                    <StackPanel>
                        <ComboBox Height="30" Margin="5,5,5,5" VerticalAlignment="Top"/>
                        <Button x:Name="Apply" Height="30" Margin="5,220,5,5" VerticalAlignment="Bottom">
                            Apply
                        </Button>
                    </StackPanel>
                </Border>
                <Image x:Name="Img"  VerticalAlignment="Top"/>

            </DockPanel>
        </Border>
    </Grid>
</Window>
