ImageProcessing/MainWindow.xaml

<Window x:Class="ImageProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessing"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        Title="Image Processing" MinHeight="450" MinWidth="600" Height="450" Width="800">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="_Image">
                <MenuItem Header="_Load image..." Click="LoadFile_MenuItemClick"/>
                <MenuItem x:Name="RecentlyOpenedMenuItem" Header="_Recently opened image" IsEnabled="False"/>
                <MenuItem x:Name="SaveImageMenuItem" Header="_Save image as..." IsEnabled="False" Click="SaveImage_MenuItemClick"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_MenuItemClick"/>
            </MenuItem>

        </Menu>
        <Border Background="LightGray" BorderBrush="Silver" BorderThickness="1" Margin="0,20,0,0">
            <DockPanel LastChildFill="False" Margin="5,5,5,5">
                <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" Width="200" Height="300" VerticalAlignment="Top">
                    <StackPanel x:Name="EffectPanel">
                        <StackPanel Margin="5, 5, 5, 5" Background="Gainsboro">
                            <Label x:Name="ImageProcessingList" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold">
                                Image transform methods
                            </Label>
                            <ComboBox x:Name="EffectsComboBox" Height="30" Margin="5,0,5,5" VerticalAlignment="Center" Padding="5, 5, 0, 0" DropDownClosed="EffectsComboBox_DropDownClosed">
                                <ComboBoxItem x:Name="Gauss">Histogram equalization to Gaussian function</ComboBoxItem>
                                <ComboBoxItem x:Name="Ordfilt2">Ordfilt2</ComboBoxItem>
                                <ComboBoxItem x:Name="Open">Opening with circle structuring element</ComboBoxItem>
                                <ComboBoxItem x:Name="Etykietowanie">Image segmentation</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel x:Name="EffectOptions"  Margin="5,5,5,5">

                        </StackPanel>

                        <Button x:Name="Apply" Height="30" VerticalAlignment="Bottom" IsEnabled="False" Margin="5, 5, 5, 5">
                            Apply
                        </Button>
                    </StackPanel>
                </Border>
                <Image x:Name="Img"  VerticalAlignment="Top" Margin="5,0,0,0"/>

            </DockPanel>
        </Border>
    </Grid>
</Window>

